<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>231</y>
      <w>121</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>text
halign=left
style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>528</y>
      <w>286</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/Service/
--
getContainer()
setContainer()
getInfo()
setName()
getServer()
setServer()
addConnector()
findConnectors()
removeConnector()
initialize()
halign=left
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>671</x>
      <y>990</y>
      <w>264</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>StandardService
--
setContainer()
addConnector()
removeConnector()
start()
stop()
halign=left
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>770</y>
      <w>187</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>847</x>
      <y>770</y>
      <w>187</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>902</x>
      <y>693</y>
      <w>165</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/LifeCycle/
--

halign=left
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
