<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>638</x>
      <y>495</y>
      <w>286</w>
      <h>275</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/Server/
--
getInfo()
getGlobalNamingResources()
setGlobalNamingResources()
getPort()
setPort()
getShutdown()
setShutdown()
addService()
findService()
findServices()
removeService()
await()

halign=left
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>231</y>
      <w>121</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>text
halign=left
style=wordwrap
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>638</x>
      <y>935</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>StandardServer
--



halign=left
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>759</y>
      <w>121</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
</diagram>
