<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>208</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>WebappLoader
--
run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>296</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>WebappLoader
--
notifyContext()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>224</y>
      <w>96</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>136</x>
      <y>48</y>
      <w>336</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>这份文档主要是为了说明Loader中自动reload的流程
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>384</x>
      <y>272</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>异步线程,定期检测serlvet类是否有修改
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>128</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>WebappClassLoader
--
modified()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>144</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>584</x>
      <y>80</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>检测serlvet类是否有修改
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>296</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>WebappContextNotifier
--
run()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>592</x>
      <y>248</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>一旦检测到class文件发生了变动,就实施reload
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>792</x>
      <y>264</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>实施reload的方式为:
启动一个单独的线程来reload
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>312</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>296</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>StandardContext
--
reload()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>320</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1032</x>
      <y>256</y>
      <w>176</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>具体实施reload的方式为:
通过context来实现reload的工作
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>288</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>WebappLoader
--
start()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>8</x>
      <y>304</y>
      <w>40</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>入口
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>224</y>
      <w>112</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>248</x>
      <y>208</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>WebappLoader
--
threadStart()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>352</x>
      <y>224</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>240</x>
      <y>160</y>
      <w>136</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>启动异步线程(检测class类是否有改动)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>32</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FileUtil
--
getClassFileLastModifies()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>992</x>
      <y>32</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>调用Util类获取WEB-INF/classes下的class文件是否有改动
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>48</y>
      <w>136</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>112</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>WebappClassLoader
--
getLastModifieds()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>984</x>
      <y>144</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>获取上次的classes类的lastModified字段
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>136</y>
      <w>144</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>808</x>
      <y>192</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>比对前后classes文件的lastmodified时间戳
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>152</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>384</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>WebappClassLoader
--
setLastModifieds()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>304</y>
      <w>120</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>384</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>FileUtil
--
getClassFileLastModifies()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>408</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>248</x>
      <y>456</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Loader初始化的时候先获取一次class文件的lastModified字段(用于后续的比对)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1272</x>
      <y>184</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>重启Context下挂的Wrapper
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1280</x>
      <y>360</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>重启Context下挂的Loader
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>256</y>
      <w>104</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>312</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1280</x>
      <y>232</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SimpleWrapper
--
stop()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
