<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>490</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AuthenticatorBase
--
invoke()
abstract authenticate()





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>500</x>
      <y>0</y>
      <w>410</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>这份文档主要是为了说明本章Security相关代码的架构
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>420</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ValveBase
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>440</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>690</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>BasicAuthenticator
--
authenticate()

BasicAuthenticator



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>540</y>
      <w>360</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>340.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>540</y>
      <w>170</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>690</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>DigestAuthenticator
--
authenticate()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>540</y>
      <w>110</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>690</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FormAuthenticator
--
authenticate()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>540</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>690</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>NonLoginAuthenticator
--
authenticate()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>540</y>
      <w>450</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>690</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SSLAuthenticator
--
authenticate()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>0</x>
      <y>380</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>所谓的Authenticator，其实是一个valve，
挂靠在context下的valve。
这个valve比较特殊，执行顺序在context中比较靠前：
在context执行servlet之前，就要执行一下。
用来判断当前客户端是否有权限访问本servlet
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>1180</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>RealmBase
--
hasRole()
authenticate()
start()





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>1390</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>JDBCRealm
--
authenticate()

所谓的JDBCRealm,其实就是在RealmBase的基础上,
重载了authenticate()方法
实现逻辑就是根据username从数据库取出对应的用户和principal
用于后续判断当前用户的合法性
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1250</y>
      <w>340</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>1250</y>
      <w>130</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>1390</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>JNDIRealm
--
authenticate()

JDNIRealm和JDBCRealm类似.
不同之处就是JNDI的数据库连接是通过JNDI的方式获取的,
而不是像JDBCRealm那样硬编码在代码中.
这样数据源就算修改了,改动量也不太大.
只要修改JNDI配置就行了.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>1250</y>
      <w>180</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>1390</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MemoryRealm
--
authenticate()

这个Realm的工作原理是这样的.
用户信息/对应的权限信息,都保存在一个XML文件中.
这个XML文件由管理员配置,放在conf/tomcat-user.xml中

在Digest加载tomcat配置文件xml的时候,把这些用户信息加载到内存中.
放到MemoryRealm的principals属性中.
这个属性一个一个key/value形式的map中,key为username,value为用户对应的password和对应的权限
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>1250</y>
      <w>400</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>1380</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UserDatabaseRealm
--
authenticate()

我们看authenticate()方法第一句就知道了
这个Reaml实现类将用户信息和对应权限信息保存在用户自定义的database对象中:
User user = database.findUser(username);

那么database对象是哪里来的呢?是在UserDatabaseRealm启动的时候生成的(start()方法中)
database对象其实是UserDatabase接口的某个实现类,在系统启动的时候,从conf/tomcat-users.xml中读取对应的用户信息
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>130</x>
      <y>910</y>
      <w>360</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>所谓的Realm，其实是挂靠在Context下的一个组件。
这个组件用于判断当前用户是否有权限访问本servlet
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>1380</y>
      <w>240</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>SimpleRealm
--
SimpleRealm()
hasRole()
authenticate(String username, 
             String credentials)

这个是我们实验性质的Realm实现类.
1.SimpleRealm()
constructor,初始化用户列表
用户列表的属性是写死在SimpleRealm.createUserDatabase()中的.
用户列表中,每个用户包含username/password/role(包含的权限)
1.authenticate()方法,根据username获取user对象,
user信息是写死在代码里的,只是为了实验而已.

但是要表达的意思是表达清楚了
我们看authenticate()方法,其实就是判断
客户端请求的username/password是否在我们的用户信息列表中.
如果在我们信息列表中,就说明这个客户端请求的sername/password是正确的.


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>1250</y>
      <w>550</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>530.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>470</x>
      <y>1490</y>
      <w>360</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>这些都是Reaml的一些具体的实现类.
主要是重载了authenticate(String username, String credential)方法
总体来说,各个authenticate()方法就是根据username
判断用户密码(credential)是否正确.
如果正确的话就返回这个用户对应的权限(Principal).
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1520</x>
      <y>540</y>
      <w>260</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GeneralPrincipal
--
// constructor
GeneralPrincipal(Realm realm, 
                 String username, 
                 String password, 
                 List&lt;String&gt; roles)
// 当前用户是否有某种权限                 
boolean hasRole(String role)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>790</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>SecurityConstraint
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>910</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>LoginConfig
--
// reaml具体实现类的名称
realmName
// Authenticator具体实现类的名称
// 比如BASIC, DIGEST, FORM, or CLIENT-CERT
authMethod
--
+getRealmName()
+getAuthMethod()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1970</x>
      <y>610</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>SimpleContextConfig
--
// 加载security相关的配置
authenticatorConfig()
// 启动的时候,调用authenticatorConfig()这些配置
start()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>1020</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>SecurityCollection
--



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>1000</y>
      <w>310</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfave&gt;&gt;
/Realm/
--
Principal authenticate(String username, 
                       String credentials)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>1070</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>1000</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfave&gt;&gt;
/LifeCycle/
--
start()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>1060</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
implements</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1570</x>
      <y>390</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfave&gt;&gt;
/Principal/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1620</x>
      <y>430</y>
      <w>110</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1380</x>
      <y>280</y>
      <w>420</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GeneralPrincipal保存了某个用户的各种授权信息,
比如username/password/roles(该用户拥有的各种权限)
realm.authenticate()返回的结果,就是GeneralPrincipal对象
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1940</x>
      <y>300</y>
      <w>410</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>SimpleContextConfig在这章首次引入.
这个类用于处理context的各种配置.
在这章中,最重要的功能就是引入security相关的配置.

其中,最重要的就是authenticatorConfig()方法了.
这个方法做的事情是:
1.读取realm/Authenticator相关配置,创建LoginConfig实例
2.创建Authenticator实例
3.把Authenticator实例加入到Context的valve中去
这样后续context在处理servlet请求的时候,
就会调用authenticator对servlet请求进行校验

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>1940</x>
      <y>750</y>
      <w>360</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>所谓的LoginConfig,其实就是一个容器,
这个容器保存了两个内容:
1.realm具体实现类的名称
2.Authenticator具体实现类的名称

一般是在tomcat初始化的时候,
从配置文件读取realm/Authenticator的配置信息,
然后保存到LoginConfig

style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>200</y>
      <w>310</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfave&gt;&gt;
/Authenticator/
--
boolean authenticate(Request request, 
                     HttpServletResponse response)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>270</y>
      <w>230</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>200</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfave&gt;&gt;
/LifeCycle/
--
void start()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>200</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfave&gt;&gt;
/Valve/
--
void invoke(Request request, 
            Response response)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>260</y>
      <w>170</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>270</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
implements</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2000</x>
      <y>490</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interfave&gt;&gt;
/LifeCycle/
--
void start()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2050</x>
      <y>550</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
