<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>Text</id>
    <coordinates>
      <x>198</x>
      <y>33</y>
      <w>462</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>我们在Security.uxf UML中讨论了security几个主要的概念,
比如Authenticator/Realm/GeneralPrincipal
那么,这些概念之间的关系是什么样的呢?我们在这个UML中说明
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>517</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>AuthenticatorBase
--
invoke()
boolean authenticate()





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>660</y>
      <w>209</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>BasicAuthenticator
--
boolean doAuthenticate()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>572</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
extends</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>121</x>
      <y>451</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>ContextConfig
--
authenticatorConfig()




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>506</x>
      <y>176</y>
      <w>440</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>2.LoginConfig(从xml配置文件)
读取realm/Authenticator相关配置,
放到LoginConfig实例中
备注:为了方便,我们直接在bootstrap中设置LoginConfig的两个关键参数:
authMethod/realmName
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>517</x>
      <y>308</y>
      <w>209</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>LoginConfig
--
// reaml具体实现类的名称
realmName
// Authenticator具体实现类的名称
// 比如BASIC, DIGEST, FORM, or CLIENT-CERT
authMethod
--
+getRealmName()
+getAuthMethod()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>330</y>
      <w>231</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>44</x>
      <y>275</y>
      <w>374</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>1.tomcat启动的时候,加载各种配置
把配置放到ContextConfig对象中.
其中authenticatorConfig()方法用于加载security相关配置
备注:为了方便起见,我们把ContextConfig初始化动作放在StandardContext.start()中
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>462</y>
      <w>231</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>308</x>
      <y>759</y>
      <w>462</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>3.纳入pipeline
ContextConfig会根据Authenticator相关配置,
创建对应的Authenticator实例,加入context pipeline
这样后续context在处理servlet服务请求的时候,
就可以用这个Authenticator实例对请求的合法性进行校验
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>660</y>
      <w>418</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>JDBCRealm
--
GeneralPrincipal authenticate(username, password)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>880</x>
      <y>792</y>
      <w>671</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>
BasicAuthenticator.doAuthenticate()
Principal principal = context.getRealm().authenticate(username, password);
                
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>682</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>869</x>
      <y>572</y>
      <w>495</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>4.Authenticator调用realm的authenticate()方法
获取当前访问用户的各种授权信息,比如username/password/roles
以Principal的形式返回
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
